/* pages/relation/relation.wxss */
.mainContiner {
  margin-top: 5px;
}
.article {
  margin: 3px 5px 10px 5px;
  text-align: center;
  font-size: 30px;
  background-color: #a0eee1;
}
.relationPhoto{
  width: 200px;
  height: 200px;
  margin: auto;
  margin-top: 10px;
}
.relationMoudle{
  display: flex;
  justify-content: space-around;
  margin-top:10px;
  flex-wrap: wrap;
  


  width: 100%;
  background-color: lemonchiffon;
  height: 100%;
}

.moudle1, .moudle2, .moudle3, .moudle4{
  width:50%;
  height: 50px;

}